[hosts]
#gbl=search
#net1=10.113.3.0/24
#ip1=10.113.6.66
#ip2=10.113.3.57

[defaults]
httpTimeout = 5.0
gblTimeout = 1.0
fwdir=fw
#myIp = 192.168.1.111

[httpDefaults]
port=80
ssl=0
auth=0
username=
password=

# device dependant HTTP parameters, if different from [httpDefaults] above
[192.168.3.56]
ssl=1
auth=1
username=admin
password=toomanyecrets
